anyio==3.6.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
DateTime==4.7
docker==6.0.1
fastapi==0.86.0
Flask==2.2.2
gunicorn==20.1.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==21.3
pydantic==1.10.2
pyparsing==3.0.9
python-multipart==0.0.5
pytz==2022.6
pywin32==305
requests==2.28.1
six==1.16.0
sniffio==1.3.0
starlette==0.20.4
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
websocket-client==1.4.2
Werkzeug==2.2.2
zope.interface==5.5.1
