<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Finance</title>
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <section>
        {# Navigation bar curved svg #}
        <nav>
            <div class="lineOfficial">
                <p class="GlobalFinance Nunito"> Global Finance inc. </p>
                <div class="connBlock">
                    <p class="timeMSC Nunito"> {{ date }} MSK </p>
                    <img class="userAccountSite" src="{{ url_for('static', path='/img/account.svg') }}" />
                </div>
            </div>
        </nav>
        <div class="MainTarget" id="liveAlertBtn">
            <div class="card text-center">
                <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                    <a class="nav-link Nunito" aria-current="true" href="#">Совершить сделку</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link Nunito" href="/report">Формировать отчет</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link Nunito" href="/history">Смотреть историю</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link Nunito active" href="/ending">Завершить рабочую сессию</a>
                    </li>
                </ul>
                </div>
                <div class="card-body">
                <h5 class="card-title">Вы уверены ?</h5>
                <p class="card-text">Потом будет невозможны изменения</p>
                <div class="BlockIII">
                    <div id="liveAlertPlaceholder"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <style>

        a {
            color: black
        }
        /* Imports */

        @import url('../assets/fonts/JosefinSans font/JosefinSans-Italic-VariableFont_wght.ttf');
        .JosefinSans {font-family: 'Josefin Sans', sans-serif;}
        
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
        .Nunito {font-family: 'Nunito', sans-serif;}
        
        /* Imports */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .custom-shape-divider-top-1667772771 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .custom-shape-divider-top-1667772771 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 212px;
        }
        
        .custom-shape-divider-top-1667772771 .shape-fill {
            fill: #00000052;
        }
        
        nav {
            width: 100%;
            height: auto;
            padding-top: 3%;
        }
        
        .abc {
            position: absolute;
        }
        
        .userAccountSite {
            display: flex;
            padding-left: 10%;
        }
        
        .GlobalFinance {
            font-size: 52px;
            font-weight: bold;
            z-index: 999;
            margin-bottom: 0;
            color: #fff;
        }
        
        .lineOfficial {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .connBlock {
            width: 25%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 999;
            padding-left: 10%;
        }
        
        .timeMSC {
            font-size: 38px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }
        
        .MainTarget {
            padding-top: 7%;
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .nav-link {
            font-weight: bold;
        }
        
        .groupInputs_Datas {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 1%;
        }
        
        
        .BlockII {
            width: 45%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .BlockV {
            width: 67%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .BlockIV {
            width: 15%;
            height: auto;
        
        }
        
        .BlockVI {
            width: 15%;
            height: auto;
        }
        
        
        .BlockIII {
            width: 20%;
            height: auto;
        }
        
        .calendarUser {
            width: 18px;
            height: auto;
        }
        
        .tableBackground {
            max-height: 100%;
            border: 1px solid black;
        }
        
        .logField {
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15%;
        }
        
        .flexPlace {
            padding: 3%;
        }
        
        .logBTN {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 3%;
        }
        
        .wNEW {
            width: 40%;
        }
        
        .wNEWI {
            width: 20%;
        }
        
        .userProfile {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            height: 10%;
        }
        
        .Name-Surname {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .inputW {
            width: 40%;
            padding: 1.5%;
        
        }
        
        .inputH {
            margin-right: 1%;
        
        }
        
        .Except {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1.5%;
            padding-top: 1.5%;
        }
        
        a {
            color: #fff;
            list-style: none;
            text-decoration: none;
        }
        
    </style>
    <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

        const alert = (message, type) => {
          const wrapper = document.createElement('div')
          wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible" role="alert">`,
            `   <div>${message}</div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
          ].join('')
        
          alertPlaceholder.append(wrapper)
        }
        
        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
          alertTrigger.addEventListener('click', () => {
            alert('Хорошего дня, до новых встречь', 'warning')
          })
        }
    </script>
</body>
</html>