<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Finance</title>
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav class="Platform">
            <div class="Border">
            <p class="GlobalFinance Montserrat"> Global Finance inc. </p>
            </div>
            <div class="manage">
            <div class="Border">
                <p class="LocalTime Montserrat"> {{timestamp}} MSC </p></div>
                <img class="userAccountSite" src="{{ url_for('static', path='/images/account_icon.svg') }}" />
                <form method="POST" action="/Disactivate">
                <button class="turnoff" ></button>
                </form>
            </div>
        </nav>
        <div class="MainTarget Poiret">
            <div class="card text-center">
                <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="/{{user}}/Home">Совершить сделку</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" aria-current="true" href="/{{user}}/Default">Формировать отчет</a>
                    </li>
                    
                </ul>
                </div>
                <div class="card-body">
                    <form method="POST">
                    <div class="firstBlock">

                          <div class="center2">
                            <select id="sources" class="custom-select sources bold" placeholder="Выбрать сделку" name="deal" required>
                              <option selected> Выбрать сделку </option>
                              <option value="Продажа">Продажа</option>
                              <option value="Покупка">Покупка</option>
                            </select>
                          </div>

                          <div class="center3">
                            <select id="sources" class="custom-select sources bold" placeholder="Выбрать сделку" name="currn" required>
                              <option selected> Выберите валюту </option>
                              <option value="$"> $ </option>
                              <option value="₽"> ₽ </option>
                              <option value="€"> € </option>
                              <option value="¥"> ¥ </option>
                              <option value="₸"> ₸ </option>
                            </select>
                          </div>

                          <div class="abc moveThird">
                            <div class="input-group">
                                <input type="text" class="form-control bold" aria-label="Amount (to the nearest dollar)" name="currency" required placeholder="Объём" id="current">
                                <div class="valueOP">
                                <input type="text" class="form-control bold" required placeholder=".00" name="currencyVAL" id="currencyVALUM" placeholder=".00"  value="00">
                                </div>
                            </div>
                        </div>

                        <div class="abc moveFourth">
                            <div class="input-group">
                                <input type="text" class="form-control currency bold" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" name="exchange" required placeholder="Курс" id="selectedValue2">
                                <div class="valueOP">
                                    <input type="text" class="form-control bold" id="selectedValue1" required placeholder=".00" value="00" name="valval">
                                </div>
                            </div>
                        </div>

                        <div class="abc moveFifth">
                            <div class="input-group">
                                <input type="text" class="form-control currency bold" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" name="result" id="answer"  required placeholder="Стоимость в Тенге">
                            </div>
                        </div>

                        <div class="abc moveSex">
                            <div class="input-group">
                                <textarea class="form-control bold" aria-label="With textarea" name="comment" placeholder="Комментарий"></textarea>
                            </div>
                        </div>
                    </div>

                    <div id="myModal" class="modal">

                        <!-- POPUP -->
                        <div class="modal-content">
                        <p class="text1 bold"> Вы уверены в сделке? </p>
                        <div class="blockContent">
                            <button type="submit" class="btn btn-success btn-lg" > Да, я подтверждаю </button>
                            <button class="btn btn-danger btn-lg close2" > Отменить </button>
                        </div>
                        </div>
                    
                    </div>
                </form>
                                
        <button class="btn btn-warning btn-lg a abc moveButton bold" id="myBtn">Совершить сделку</button>

        <p class="card-title LocalTime his">История операций</p>
        </br>
        <div class="groupInputs_DatasII">
            <div style="overflow-y:scroll; height: 300px; width: 60%;" class="scroll abc">
            <div class="container text-center">
                <div class="row">
                  <div class="col tableBackground">
                    № 
                  </div>
                  <div class="col-2 tableBackground">
                    Дата
                  </div>
                  <div class="col tableBackground">
                    Валюта
                  </div>
                  <div class="col tableBackground">
                    Действие
                  </div>
                  <div class="col-2 tableBackground">
                    Объем
                  </div>
                  <div class="col tableBackground">
                    Курс
                  </div>
                  <div class="col-2 tableBackground">
                    Стоимость
                  </div>
                  <div class="col-2 tableBackground">
                    Комментарий
                  </div>
                </div>
              </div>
              {% for deals in range(deal) %}
                    <div class="container text-center">
                        <div class="row row-cols-7">
                          <div class="col tableBackground">
                            {{n[deals][0]}}
                          </div>
                          <div class="col-2 tableBackground">
                            {{n[deals][4]}}
                          </div>
                          <div class="col tableBackground">
                            {{n[deals][1]}}
                          </div>
                          <div class="col tableBackground">
                            {{n[deals][3]}}
                          </div>
                          <div class="col-2 tableBackground">
                            {{n[deals][2]}}
                          </div>
                          
                          <div class="col tableBackground">
                            {{n[deals][5]}}
                          </div>
                          <div class="col-2 tableBackground">
                            {{n[deals][6]}}
                          </div>
                          <div class="col-2 tableBackground">
                            {{n[deals][7]}}
                          </div>
                        </div>
                    </div>
                {% endfor %}
                </div>

                </div>
            </div>
        </div>
    </section>
    <script>

        
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close2")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }

        // Model which provide define intel for result value
        document.getElementById('current').oninput = function() {
            let a = document.getElementById('current').value+'.'+document.getElementById('currencyVALUM').value;
            let b = document.getElementById('selectedValue2').value+'.'+document.getElementById('selectedValue1').value
            document.getElementById('answer').value =Math.round(parseFloat(a*b)* 100) / 100
        }

        document.getElementById('currencyVALUM').oninput = function() {
            let a = document.getElementById('current').value+'.'+document.getElementById('currencyVALUM').value;
            let b = document.getElementById('selectedValue2').value+'.'+document.getElementById('selectedValue1').value
            document.getElementById('answer').value =Math.round(parseFloat(a*b)* 100) / 100
        }

        document.getElementById('selectedValue2').oninput = function() {
            let a = document.getElementById('current').value+'.'+document.getElementById('currencyVALUM').value;
            let b = document.getElementById('selectedValue2').value+'.'+document.getElementById('selectedValue1').value
            document.getElementById('answer').value =Math.round(parseFloat(a*b)* 100) / 100
        }

        document.getElementById('selectedValue1').oninput = function() {
            let a = document.getElementById('current').value+'.'+document.getElementById('currencyVALUM').value;
            let b = document.getElementById('selectedValue2').value+'.'+document.getElementById('selectedValue1').value
            document.getElementById('answer').value =Math.round(parseFloat(a*b)* 100) / 100
        }

        $(".custom-select").each(function() {
            var classes = $(this).attr("class"),
                id      = $(this).attr("id"),
                name    = $(this).attr("name");
            var template =  '<div class="' + classes + '">';
                template += '<span class="custom-select-trigger">' + $(this).attr("placeholder") + '</span>';
                template += '<div class="custom-options">';
                $(this).find("option").each(function() {
                  template += '<span class="custom-option ' + $(this).attr("class") + '" data-value="' + $(this).attr("value") + '">' + $(this).html() + '</span>';
                });
            template += '</div></div>';
            
            $(this).wrap('<div class="custom-select-wrapper"></div>');
            $(this).hide();
            $(this).after(template);
          });
          $(".custom-option:first-of-type").hover(function() {
            $(this).parents(".custom-options").addClass("option-hover");
          }, function() {
            $(this).parents(".custom-options").removeClass("option-hover");
          });
          $(".custom-select-trigger").on("click", function() {
            $('html').one('click',function() {
              $(".custom-select").removeClass("opened");
            });
            $(this).parents(".custom-select").toggleClass("opened");
            event.stopPropagation();
          });
          $(".custom-option").on("click", function() {
            $(this).parents(".custom-select-wrapper").find("select").val($(this).data("value"));
            $(this).parents(".custom-options").find(".custom-option").removeClass("selection");
            $(this).addClass("selection");
            $(this).parents(".custom-select").removeClass("opened");
            $(this).parents(".custom-select").find(".custom-select-trigger").text($(this).text());
          });
    </script>
    <style>

        

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        .Montserrat {font-family: 'Montserrat', sans-serif;}

        .Poiret {font-family: 'Poiret One';}

        .GlobalFinance {
            font-size: 52px;
            margin-bottom: 0;
        }

        .abc{position:absolute}

        .LocalTime {
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            margin-bottom: 0;
        }

        .MainTarget {
            padding-top: 3%;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bold {
            font-weight: bold;
        }

        .nav-link {
            font-weight: bold;
            font-size: 18px;
        }

        .valueOP {
            width: 60px;
        }


        a {
            color: #000;
            list-style: none;
            text-decoration: none;
        }
        
        .card-body {
            height: 750px;
        }

        .firstBlock {
            width: 100%;
            height: 100px;
        }

        .moveThird {
            margin: 3% 27%;
        }

        .moveFourth {
            margin: 3% 43%;
            width: 12%;
        }

        .moveFifth {
            margin: 3% 60%;
            width: 12%;
        }

        .moveSex {
            margin: 3% 76%;
            width: 20%;
        }

        .center {
            position: absolute;
            display: inline-block;
            margin: 0% -35%;
            transform: translate(-50%, -50%);
          }

          .center2 {
            position: absolute;
            display: inline-block;
            margin: 4% -40%;
            width: 100px;
            font-size: 12px;
            transform: translate(-50%, -50%);
          }
          
          .Border {
            background-color: #fbfbfb;
            border-radius: 15%;
            width: auto;
            height: auto;   
            padding-left: 3%; 
            padding-right: 3%;  

          }

          .center3 {
            position: absolute;
            display: inline-block;
            margin: 4% -29%;
            transform: translate(-50%, -50%);
          }

          body {
            background: url('../static/images/blob-scene-haikei.jpeg') no-repeat ;
            background-size: cover;
            height: 100%;
        }

        .text1 {
            font-size: 28px;
            margin-bottom: 0;
            align-text: center;
        }

        .blockContent {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 10%;
            align-items: center;
        }


          /** Custom Select **/
          .custom-select-wrapper {
            position: relative;
            display: inline-block;
            user-select: none;
          }
            .custom-select-wrapper select {
              display: none;
            }
            .custom-select {
              position: relative;
              display: inline-block;
            }
              .custom-select-trigger {
                position: relative;
                display: block;
                width: 130px;
                padding: 0 84px 0 22px;
                font-size: 22px;
                font-weight: 300;
                color: #fff;
                line-height: 60px;
                background: #5c9cd8;
                border-radius: 4px;
                cursor: pointer;
              }
                .custom-select-trigger:after {
                  position: absolute;
                  display: block;
                  content: '';
                  width: 10px; height: 10px;
                  top: 50%; right: 25px;
                  margin-top: -3px;
                  border-bottom: 1px solid #fff;
                  border-right: 1px solid #fff;
                  transform: rotate(45deg) translateY(-50%);
                  transition: all .4s ease-in-out;
                  transform-origin: 50% 0;
                }
                .custom-select.opened .custom-select-trigger:after {
                  margin-top: 3px;
                  transform: rotate(-135deg) translateY(-50%);
                }

                .moveButton {
                    margin: 4% 35.5%;
                }

                .a {
                    color: white;
                }
        
            .custom-options {
              position: absolute;
              display: block;
              top: 100%; left: 0; right: 0;
              min-width: 100%;
              margin: 15px 0;
              border: 1px solid #b5b5b5;
              border-radius: 4px;
              box-sizing: border-box;
              box-shadow: 0 2px 1px rgba(0,0,0,.07);
              background: #fff;
              transition: all .4s ease-in-out;
              
              opacity: 0;
              visibility: hidden;
              pointer-events: none;
              transform: translateY(-15px);
            }
            .custom-select.opened .custom-options {
              opacity: 1;
              visibility: visible;
              pointer-events: all;
              transform: translateY(0);
            }
              .custom-options:before {
                position: absolute;
                display: block;
                content: '';
                bottom: 100%; right: 25px;
                width: 7px; height: 7px;
                margin-bottom: -4px;
                border-top: 1px solid #b5b5b5;
                border-left: 1px solid #b5b5b5;
                background: #fff;
                transform: rotate(45deg);
                transition: all .4s ease-in-out;
              }
              .option-hover:before {
                background: #f9f9f9;
              }
              .custom-option {
                position: relative;
                display: block;
                padding: 0 22px;
                border-bottom: 1px solid #b5b5b5;
                font-size: 18px;
                font-weight: 600;
                color: #b5b5b5;
                line-height: 47px;
                cursor: pointer;
                transition: all .4s ease-in-out;
              }
              .custom-option:first-of-type {
                border-radius: 4px 4px 0 0;
              }
              .custom-option:last-of-type {
                border-bottom: 0;
                border-radius: 0 0 4px 4px;
              }
              .custom-option:hover,
              .custom-option.selection {
                background: #f9f9f9;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 20%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background: url('../static/images/blob-scene-haikei.jpeg') no-repeat;
        background-size: cover;
        margin: auto;
        padding: 20px;
        width: 20%;
        height: 180px;
        }

        #box {
            width: 30%;
            height: 20%;
            text-align: center;
            padding: 15px;
            border: 3px solid #000;
            border-radius: 10px;
            color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            font-size: 24px;
            left: 0;
            margin: auto;   
            
            text-align: center;
            
          }
          #box:target {display: block;}
          .close {
            position: absolute;
            color: #0000cc;
            padding: 0;
            margin: 5% -8%;
            text-decoration: none;
            cursor:pointer;
          }

          form {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .tableBackground {
            max-height: 100%;
            border: 1px solid black;
        }

        .col {
            margin: 0;

        }

        .row {
            width: 100%;

        }

        .his {
            padding-top: 10%;
        }

        .groupInputs_DatasII {
            margin: 0% 20%;
        }

        .turnoff {
          display: flex;
          padding-left: 10%;
          background: url('../static/images/turnoff.svg') no-repeat ;
          background-size: cover;
          width: 50px;
          height: 50px;
          border: none;
          cursor: pointer;
          outline: none;
        }

        .turnoff:focus {
          border: none;
          outline: none;
          cursor: pointer;
        }


        .manage {
          width: 30%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding-left: 10%;
      }


    </style>

</body>
</html>