<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Finance</title>
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <section>
        <nav>
            <div class="lineOfficial">
                <p class="GlobalFinance Xanh"> Global Finance inc. </p>
                <div class="connBlock">
                    <p class="timeMSC Xanh"> {{ date }} MSK </p>
                    <img class="userAccountSite" src="{{ url_for('static', path='/img/account.png') }}" />
                </div>
            </div>
        </nav>
        <div class="MainTarget">
            <img class="userProfile" src="{{ url_for('static', path='/img/account.svg') }}" />

            <div class="Name-Surname">
                <div class="input-group flex-nowrap inputW">

                    <input type="text" class="form-control" placeholder="Ваше имя" aria-label="Ваше имя" aria-describedby="addon-wrapping" req>
                </div>
                <div class="input-group flex-nowrap inputW">

                    <input type="text" class="form-control" placeholder="Фамилия" aria-label="Фамилия" aria-describedby="addon-wrapping" req>
                </div>
                <div class="input-group flex-nowrap inputW">

                    <input type="text" class="form-control" placeholder="Отчество" aria-label="Отчество" aria-describedby="addon-wrapping">
                </div>
            </div>

            
            <div class="Name-Surname">
                <div class="input-group flex-nowrap inputW">

                    <input type="text" class="form-control" placeholder="ИНН" aria-label="ИНН" aria-describedby="addon-wrapping" req>
                </div>

                <div class="input-group flex-nowrap inputH col-3">

                    <input type="text" class="form-control" placeholder="Ваша должность" aria-label="Ваша должность" aria-describedby="addon-wrapping">
                </div>
            </div>

            
            <div class="Name-Surname">
                <div class="input-group flex-nowrap inputW">

                    <input type="text" class="form-control" placeholder="email" aria-label="email" aria-describedby="addon-wrapping" req>
                    <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                </div>

                <div class="input-group flex-nowrap inputH col-3">

                    <input type="text" class="form-control" placeholder="Выбрать объект" aria-label="Выбрать объект" aria-describedby="addon-wrapping">
                </div>
            </div>

            <div class="Name-Surname">
                <div class="input-group flex-nowrap inputW">
                    <span class="input-group-text" id="basic-addon1">+7</span>
                    <input type="text" class="form-control" placeholder="phone" aria-label="phone" aria-describedby="addon-wrapping" req>
                </div>

                <div class="input-group flex-nowrap inputH col-3">

                    <input type="text" class="form-control" placeholder="UTF" aria-label="UTF" aria-describedby="addon-wrapping">
                </div>
            </div>

            <div class="Except Xanh">
                <button type="button" class="btn btn-success btn-lg wNEWI"> <a href="/report"> Зарегистрироваться </a></button>
            </div>

        </div>
    </section>
    <style>

        body {
            background: url('../static/img/BG.svg') no-repeat ;
            background-size: cover;
            height: 100%;
        }

        @import url('../assets/fonts/Xanh font/XanhMono-Regular.ttf');
        .Xanh {font-family: 'Xanh Mono', monospace;}

        a {
            color: #fff;
            list-style: none;
            text-decoration: none;
        }

        a::hover {

            text-decoration: none;
        }

        /* Imports */

        @import url('../assets/fonts/JosefinSans font/JosefinSans-Italic-VariableFont_wght.ttf');
        .JosefinSans {font-family: 'Josefin Sans', sans-serif;}

        @import url('../assets/fonts/Nunito font/Nunito-Italic-VariableFont_wght.ttf');
        .Nunito {font-family: 'Nunito', sans-serif;}

        /* Imports */

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: auto;
            padding-top: 3%;
        }

        .abc {
            position: absolute;
        }

        .userAccountSite {
            display: flex;
            padding-left: 10%;
        }

        .GlobalFinance {
            font-size: 52px;
            font-weight: bold;
            z-index: 999;
            margin-bottom: 0;
            color: #fff;
        }

        .lineOfficial {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .connBlock {
            width: 25%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 999;
            padding-left: 10%;
        }

        .timeMSC {
            font-size: 38px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
            color: #fff;

        }

        .MainTarget {
            padding-top: 7%;
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .nav-link {
            font-weight: bold;
        }

        .groupInputs_Datas {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 1%;
        }


        .BlockII {
            width: 45%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .BlockV {
            width: 67%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .BlockIV {
            width: 15%;
            height: auto;

        }

        .BlockVI {
            width: 15%;
            height: auto;
        }


        .BlockIII {
            width: 20%;
            height: auto;
        }

        .calendarUser {
            width: 18px;
            height: auto;
        }

        .tableBackground {
            max-height: 100%;
            border: 1px solid black;
        }

        .logField {
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15%;
        }

        .flexPlace {
            padding: 3%;
        }

        .logBTN {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 3%;
        }

        .wNEW {
            width: 40%;
        }

        .wNEWI {
            width: 20%;
        }

        .userProfile {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            height: 10%;
        }

        .Name-Surname {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .inputW {
            width: 40%;
            padding: 1.5%;

        }

        .inputH {
            margin-right: 1%;

        }

        .Except {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1.5%;
            padding-top: 1.5%;
        }

        a {
            color: #fff;
            list-style: none;
            text-decoration: none;
        }


    </style>
</body>
</html>