<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <title> Global </title>
</head>
<body>
    <header>
        <nav class="Platform">
            <p class="Global Xanh"> Global Finance inc. </p>
            <div class="manage">
                <p class="timestamp Xanh"> {{timestamp}} MSC </p>
                <img class="userAccountSite" src="{{ url_for('static', path='/images/account.svg') }}" />
            </div>
        </nav>
        <center class="regCenter Xanh">
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3"> Немного о вас ...  </h4>
                <form class="needs-validation" novalidate method="POST">
                  <div class="row g-3">
                    <div class="col-sm-6">
                      <label for="firstName" class="form-label">Имя</label>
                      <input type="text" class="form-control" name="username" pattern="[A-Za-z]{3}" required>
                    </div>
        
                    <div class="col-sm-6">
                      <label for="lastName" class="form-label">Фамилия</label>
                      <input type="text" class="form-control" name="lastname"  required>
                    </div>

                    <div class="col-12 mt-4">
                        <input type="email" class="form-control" name="email" placeholder="ваша@почта.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <div class="invalid-feedback">
                          Please enter a valid email address for shipping updates.
                        </div>
                    </div>

                    <div class="col-12 mt-4">
                        <input type="password" class="form-control" name="password" placeholder="Пароль" required minlength="4"
                        maxlength="12" size="12">
                        <div class="invalid-feedback">
                          Please enter a valid email address for shipping updates.
                        </div>
                    </div>
        
                    <div class="col-12 mt-4">
                      <input type="text" class="form-control" name="tax" placeholder="ИИН" required>
                      <div class="invalid-feedback">
                        Please enter your shipping address.
                      </div>
                    </div>
        
                    <div class="col-12 mt-4">
                      <input type="text" class="form-control" name="phone" placeholder="Телефон" required>
                    </div>    
                  </div>

                  <div class="select">
                    <select id="standard-select" name="role">
                        <option selected> Выбрать должность </option>
                        <option value="Администратор">Администратор</option>
                        <option value="Директор">Директор</option>
                        <option value="Контролер">Контролер</option>
                    </select>
                    <span class="focus"></span>
                    </div>

                    

                  <hr class="my-4">
                  
                  <div class="content-end">
                  <button class="w-50 btn btn-success btn-lg" type="submit"> Продолжить для проверки </button>
                  </div>
                </form>
              </div>
        </center>
        <script>
 
        </script>
        <style> 

            .content-end {
                justify-content: flex-end;
                display: flex;
                align-items: center;
            }
            .manage1 {
                width: 40%;
                display: flex;
                justify-content: space-evently;
                align-items: center;
            }

            select {
              appearance: none;
              background-color: transparent;
              border: none;
              padding: 0 1em 0 0;
              margin: 0;
              width: 100%;
              font-family: inherit;
              font-size: inherit;
              cursor: inherit;
              line-height: inherit;
              z-index: 1;
              outline: none;
         }
          select::-ms-expand {
              display: none;
         }
          .select {
              display: grid;
              grid-template-areas: "select";
              align-items: center;
              position: relative;
              min-width: 15ch;
              max-width: 30ch;
              border: 1px solid var(--select-border);
              border-radius: 0.25em;
              padding: 0.25em 0.5em;
              font-size: 20px;
              cursor: pointer;
              line-height: 1.1;
              background-color: #fff;
              background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
         }
          .select select, .select::after {
              grid-area: select;
         }
          .select:not(.select--multiple)::after {
              content: "";
              justify-self: end;
              width: 0.8em;
              height: 0.5em;
              background-color: var(--select-arrow);
              clip-path: polygon(100% 0%, 0 0%, 50% 100%);
         }
          select:focus + .focus {
              position: absolute;
              top: -1px;
              left: -1px;
              right: -1px;
              bottom: -1px;
              border: 2px solid var(--select-focus);
              border-radius: inherit;
         }
          select[multiple] {
              padding-right: 0;
             /* * Safari will not reveal an option * unless the select height has room to * show all of it * Firefox and Chrome allow showing * a partial option */
              height: 6rem;
             /* * Experimental - styling of selected options * in the multiselect * Not supported crossbrowser */
         }
          select[multiple] option {
              white-space: normal;
              outline-color: var(--select-focus);
         }
          .select--disabled {
              cursor: not-allowed;
              background-color: #eee;
              background-image: linear-gradient(to top, #ddd, #eee 33%);
         }
          label {
              font-size: 1.125rem;
              font-weight: 500;
         }
          .select + label {
              margin-top: 2rem;
         }       
      </style>
    </header>
</body>
</html>